body {
    
    background-image: url('fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed ;
    font-family: monospace;

}
body:before{
    content:"";
    width:100%;
    min-height: 230vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg,#323232,#ffffff,#323232);
    opacity: 0.7;
    z-index: -1;
  }
  .header {
    background: var(rgba(225, 225, 225, 0.045));
    backdrop-filter: blur(10px);
}
.container1 {
    max-width: var(144rem);
    padding: 0 2rem;
    margin: 0 auto;
}
.logo .logo-img {
    width: 17rem;
}

.nav_link {
    font-size: 1.6rem;
    color: var(--white);
}

.nav_link.active {
    position: relative;
}

.nav_link.active::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: rotate(45deg) translateX(-50%);
    bottom: -1.5rem;
    width: 0.7rem;
    height: 0.7rem;
    background: #eeeee4;
}
.navigation {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-icon {
    display: none;
    cursor: pointer;
}

.mobile-menu-icon .menu_icon {
    font-size: 5rem;
    color: white;
}
.nav_list {
    display: inline-block;
    margin: 0 1rem;
}

.btn-outline:hover,
.btn-primary:hover {
    border-color: #eeeee4;
    color: #8a1538;
    background: #eeeee4;
    transition: all 0.5s ease-in;
}
.btn-outline,
.btn-primary {
    padding: 0.6rem 2rem;
    border: 0.2rem solid #eeeee4;
    color: var(--white);
    font-weight: 500;
    border-radius: 3rem;
    transition: all 0.5s ease-in;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
@media (max-width: 904px) {
    .mobile-menu-icon {
        display: block;
    }
    .nav_menu {
        position: absolute;
        visibility: hidden;
        clip-path: circle(0% at 96% -20%);
        top: 4rem;
        left: 0;
        width: 100%;
        padding: 6rem 0;
        background: #7d3e59;
        z-index: -1;
        transition: all 0.7s ease-in-out;
    }
    .nav_menu.active {
        visibility: visible;
        clip-path: circle(150% at 100% 100%);
        transition: all 0.7s ease-in-out;
    }
    .nav_list {
        display: block;
        text-align: center;
        margin: 2.5rem 0;
    }
 
}

.container-table-jd{
    width: 80%;
    background: white;
    margin: 50px auto;
    box-shadow: 0 0 20px #333;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50px;
    position: relative;
    border-radius: 0.9rem;

}
.table-title-jd{
    grid-column-start: 1;
    grid-column-end: 6;
    background: rgb(6, 6, 6);
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.9em;
    border-radius: 0.9rem 0.9rem 0 0; 
}
.table-header-jd{

    font-size: 1.5em;
    font-weight: bold;
}
.table-item-jd{

    font-size: 1.2em;
    padding: 10px;
}
.container-add-jd{

    width: 80%;
    margin: 50px auto;
}
.container-tilte-jd{
    
    margin: 0%;
    padding: 10px;
    background: rgb(6, 6, 6);
    color: #ddd;
    font-size: 1.9em;
    text-align: center;
    border-radius: 0.9rem 0.9rem 0 0; 

}
.container__form-jd{
    background: white;
    box-shadow: 0 0 20px #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0 0  0.9rem 0.9rem;

}

.container_label-jd{
    font-size: 1.3em;
    width: 15%;
    margin-left: 10px;

}

.container_input-jd{
    width: 15%;
    font-size: 1em;
    padding: 5px ;
    
}
.container_submit-jd{
    background:rgb(109, 109, 109);
    border: none;
    padding: 10px;
    margin: 15px auto;
    width: 100px;
    font-size: 1.1em;
    cursor: pointer;
}



.container--actualizar{

background: rebeccapurple;
padding: 0;
margin: 0;
width: 100%;
}



container--edit{
    grid-template-columns: repeat(4, 1fr);

}

title--edit{

    grid-column-start: 1;
    grid-column-end: 5;
}